<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<section>
	<div class="card">
		<center>
			<img src="https://assets.entrepreneur.com/content/3x2/2000/1633373662-squid-game.jpg?auto=webp&quality=95&crop=16:9&width=675" alt="">
		</center>
		<div class="tit">DREWCODE06</div>
		<hr></hr>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos officiis nemo sint nobis est maxime delectus assumenda, eaque et quas veritatis earum commodi labore numquam totam ut doloribus consectetur nihil.</p>
	</div>

	<div class="card">
		<center>
			<img src="https://cdn.shopify.com/s/files/1/0019/8102/2321/products/squidgamesoldiermask_1800x1800.jpg?v=1632729867" alt="">
		</center>
		<div class="tit">DREWCODE06</div>
		<hr></hr>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos officiis nemo sint nobis est maxime delectus assumenda, eaque et quas veritatis earum commodi labore numquam totam ut doloribus consectetur nihil.</p>
	</div>
	
	<div class="card">
		<center>
			<img src="https://i.ytimg.com/vi/W2Kc8zKeDKc/maxresdefault.jpg" alt="">
		</center>

		<div class="tit">DREWCODE06</div>
		<hr></hr>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos officiis nemo sint nobis est maxime delectus assumenda, eaque et quas veritatis earum commodi labore numquam totam ut doloribus consectetur nihil.</p>
	</div>
</section>
<footer>
<a href="https://palaeolithic-manage.000webhostapp.com/drecode"> DREWCODE06 </a>| ANDRES M
</footer>
</body>
<style>
	:root{
		--blue: rgba(0,0,0,0.7);
		--green:url("https://wallpapercave.com/wp/wp1951603.jpg")
	}

	footer{
		color: #fff;
		text-align: center;
		font-size: 24px;
		font-family: sans-serif;
	}
	body{
		
	background:var(--green);	
	background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	
	a{
		text-decoration: none;
		color: rgb(228, 228, 228);
	}
	a:hover{
		text-decoration: underline;
		transition-duration: 00.5s;
	}
	img{
		border-radius: 50%;
		height: 100px;
		margin-top: 25px;
		width: 100px;
		border: 5px solid rgba(0,0,0,0.4);
		object-fit: cover;
	}
	


	hr{
		width: 80px;
	}
	.card{
		border-radius: 15px;
		margin-left: 1em;
		height: 300px;
		width: 400px;
		background-color: var(--blue);
		transition-duration:0.5s;
		cursor: pointer;
		margin-right: 1em;
	}
	.tit{
		margin-top: 1em;
		text-align: center;
		font-family: sans-serif,'Arial Narrow Bold';
		color: #fff;
		font-size: 20px;
	
	}
	p{
		
		font-size: 14px;
		margin-left: 4em;
		margin-right: 4em;
		color: #fff;
		justify-content: center;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
	
	}
	.card:hover{
		margin-top: 0.5em;
		

		box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             
             0.3em 0.3em 1em rgba(0,0,0,0.3);
			 height: 302px;

		transition-duration:0.5s;
		background-color: black;
		
	}
	.card:hover img{
		border-color: white;
		transition-duration: 0.5s;
	}
	
	section{
		height: 800px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media (max-width:900px) {
		section{
		height: 1100px;
		display: grid;
		grid-column: 1fr;
		align-items: center;
		justify-content: center;
	}

	
	.card{
		border-radius: 15px;
		margin-left: 10px;
		height: 310px;
		width: 280px;
		background-color: var(--blue);
		transition-duration:0.5s;
	}
	
	.card:hover{
		margin-top: 0.5em;
		

		box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             
             0.3em 0.3em 1em rgba(0,0,0,0.3);
			 height: 312px;

		transition-duration:0.5s;
		background-color: black;
		
	}
	
	p{
		font-size: 12px;
		margin-left: 3em;
		margin-right: 3em;
		color: #fff;
		justify-content: center;
		text-align: center;
		font-family: sans-serif;
		
	}
	}

	@media (max-width:290px) {
		section{
		height: 1100px;
		display: grid;
		grid-column: 1fr;
		align-items: center;
		justify-content: center;
	}

	
	.card{
		border-radius: 15px;
		margin-left: 10px;
		height: 400px;
		width: 250px;
		background-color: var(--blue);
		transition-duration:0.5s;
	}
	
	
	p{
		font-size: 22px;
		margin-left: 3em;
		margin-right: 3em;
		color: #fff;
		justify-content: center;
		text-align: center;
		font-family: sans-serif;
		
	}

	.card{
		border-radius: 15px;
		margin-left: 10px;
		height: 310px;
		width: 250px;
		background-color: var(--blue);
		transition-duration:0.5s;
	}
	
	.card:hover{
		margin-top: 0.5em;
		

		box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             
             0.3em 0.3em 1em rgba(0,0,0,0.3);
			 height: 312px;

		transition-duration:0.5s;
		background-color: black;
		
	}
	}

	@media (max-width:1400px){
		p{
		font-size: 12px;
		margin-left: 3em;
		margin-right: 3em;
		color: #fff;
		justify-content: center;
		text-align: center;
		font-family: sans-serif;
		
	}

	hr{
		
		width: 80px;
	}
	}
</style>
</html>